# wxr2roller

./: README.md  pom.xml  run.sh
conf/: roller-custom.properties
src/main/java/org/nailedtothex/wxr2roller/: Main.java  Util.java  WXRHandler.java
src/test/java/org/nailedtothex/wxr2roller/: WXRHandlerTest.java
